CSELE3-MIDTERM-SEATWORK-1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="bg_space.png"
             x:Class="CSELE3_MIDTERM_SEATWORK_1.MainPage">
    <ContentPage.Resources>
        <Color x:Key="Primary">#81d1b4</Color>
    </ContentPage.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Frame Padding="30,20"
               CornerRadius="30"
               BackgroundColor="{StaticResource Primary}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".45*"/>
                    <RowDefinition Height=".45*"/>
                </Grid.RowDefinitions>
                <Label 
                    Text="Receipt"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="14"
                    TextColor="Black"/>
                <Label 
                    Text="Store"
                    HorizontalOptions="End"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="14"
                    TextColor="Black"/>
                <VerticalStackLayout 
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="CenterAndExpand">
                    <Label 
                        Text="P 0.00"
                        FontSize="32"
                        FontAttributes="Bold"
                        TextColor="Black"/>
                    <Label 
                        Text="Total per Person"
                        FontSize="14"
                        TextColor="Black"/>
                </VerticalStackLayout>
                <VerticalStackLayout 
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalOptions="CenterAndExpand">
                    <Label 
                        x:Name="lblTime"
                        Text="09:15 AM"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="Black"/>
                    <Label 
                        Text="Fri, 05 Sep"
                        FontSize="14"
                        TextColor="Black"/>
                </VerticalStackLayout>
                <VerticalStackLayout 
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand">
                    <Label 
                        Text="P 0.00"
                        FontSize="24"
                        HorizontalOptions="End"
                        FontAttributes="Bold"
                        TextColor="Black"/>
                    <Label 
                        Text="SubTotal"
                        FontSize="14"
                        HorizontalOptions="End"
                        TextColor="Black"/>
                </VerticalStackLayout>
                <VerticalStackLayout 
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand">
                    <Label 
                        Text="P 0.00"
                        FontSize="24"
                        HorizontalOptions="End"
                        FontAttributes="Bold"
                        TextColor="Black"/>
                    <Label 
                        Text="Tip per Person"
                        FontSize="14"
                        HorizontalOptions="End"
                        TextColor="Black"/>
                </VerticalStackLayout>


            </Grid>
        </Frame>
    </Grid>

</ContentPage>
